FLASK_APP=web/project/project.py
FLASK_DEBUG=1
FLASK_RUN_PORT=1363
DATABASE_URL=postgresql://postgres:pass@postgres:5432/devdb
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
