FLASK_APP=web/project/project.py
FLASK_DEBUG=1
#FLASK_RUN_PORT=1362
DATABASE_URL=postgresql://postgres:pass@localhost:1362/devdb
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
